{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "example-java"
        }
    ]
}